{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=errando;Username=postgres;Password=Flatrone2240"
  },
  "Resend": {
    "ApiKey": ""
  },
  "Stripe": {
    "PublishableKey": "pk_test_51TOxZUC6hYwlVWR5KVTTj3dHl6RZZaekACQq1P0MBqNBlnppTn313eo20EGNP3fik3uebpBvM9r6aYB6zqIQXCUl00mjOWygzY",
    "SecretKey": "sk_test_51TOxZUC6hYwlVWR508NIVVWk2mx3cUwP7NcbNYedeTzcPGPtQSslE0Y6HPLzyQyUUl2GF5aLEEMkG1p7tHX3GMsl00MDe98UCg"
  }
}
